.container {
  display: grid;
  margin-top: 5%;
  place-self: center;
  place-items: center;
  width: 30vw;
  border: solid 2px #d8d8d8;
  border-radius: 10px;
  padding: 1% 2% 7% 0.5%;
  -webkit-box-shadow: 2px 6px 15px -2px rgba(0, 0, 0, 0.42);
  -moz-box-shadow: 2px 6px 15px -2px rgba(0, 0, 0, 0.42);
  box-shadow: 2px 6px 15px -2px rgba(0, 0, 0, 0.42);
}

.actions {
  display: grid;
  column-gap: 2%;
  row-gap: 2%;
  grid-template-columns: repeat(6, 1fr);
  margin: 0.7% 0;
}

.complementActions {
  display: grid;
  grid-area: complement;
  column-gap: 2%;
  row-gap: 2%;
  grid-template-columns: 1fr;
}

.buttonsContainer {
  display: grid;
  column-gap: 2%;
  row-gap: 2%;
  grid-template-columns: repeat(3, 1fr);
}

.bigButton {
  display: grid;
  grid-template-columns: 70% 30%;
  column-gap: 2%;
  place-items: center;
  margin-top: 6%;
}

.display {
  display: grid;
  place-items: center;
  place-self: center;
  margin-left: 7% !important;
  margin: 7% 0;
}
